<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <!-- nav bar here..  -->
        <nav class="nav-bar">
            
                <div>
                    <a href="#">Gmail</a>
                </div>
                <div>
                    <a href="#">Images</a>
                </div>
                
                <div class="dot-img-container" >
                    <a href="#"><div class="nine-dots">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div></a>
                </div>
                
                <div class="profile-img-container" >
                    <a href="#"><img class="profile-img" src="./images/profile.jpg"></a>
                </div>
                
            
        </nav>


        <!-- main content here... -->
        <main class="main-content">
            <div class="container-1">
                <img class="google-img" src="./images/google.png">
            </div>
            <div class="container-2">
                <div>
                    <img class="search-img" src="./images/search.png">
                    <input class="search-inp" type="text" >
                    <img class="mic-img" src="./images/mic.png">
                </div>
            </div>
            <div class="container-3">
                <a href="#"><button>Google Search</button></a>
                <a href="#"><button>I'm Feeling Lucky</button></a>
            </div>
            <div class="container-4">
                <ul>
                    <span>Google offered in : </span>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">తెలుగు</a></li>
                    <li><a href="#">मराठी</a></li>
                    <li><a href="#">தமிழ்</a></li>
                    <li><a href="#">ગુજરાતી</a></li>
                    <li><a href="#">ಕನ್ನಡ</a></li>
                    <li><a href="#">മലയാളം</a></li>
                    <li><a href="#">ਪੰਜਾਬੀ</a></li>
                </ul>
            </div>
        </main>


        <!-- footer here... -->

        <footer class="footer-content">
            <div class="footer-container-1">
                <span>India</span>
            </div>

            <div class="footer-container-2">
                <ul class="left_ul">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
              
                <ul class="right_ul">
                    <li><a href="#">Privace</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </footer>





    </body>
</html>